INSERT INTO `san_phams` (`id`, `ten_san_pham`, `gia_san_pham`, `gia_khuyen_mai`, `hinh_anh`, `so_luong`, `luot_xem`, `ngay_nhap`, `mo_ta`, `danh_muc_id`, `trang_thai`) VALUES
(28, 'Nike Sportswear Electric', 500000.00, 450000.00, './uploads/1722412756sp1.png', 20, 0, '2024-07-31', 'Dropped shoulders, longer sleeves and a roomy fit through the body and hips give this Max90 tee a relaxed and casual look. The heavyweight cotton fabric offers a nice drape and structured feel.\r\n\r\n', 2, 1),
(29, 'Jordan Brooklyn Fleece', 500000.00, 4500000.00, './uploads/1722412999sp2.png', 20, 0, '2024-07-31', 'Looking for a little extra warmth? Grab this classic hoodie. Smooth on the outside with unbrushed loops on the inside, our midweight French terry is comfortable and breathable enough to wear all year long.', 2, 1),
(30, 'Jordan Brooklyn Fleece', 500000.00, 45.00, './uploads/1722413243sp13.png', 12, 0, '2024-07-31', 'Joggers you can reach for any day of the week? Yeah, we\'ve got \'em. Smooth on the outside with unbrushed loops on the inside, this midweight French terry layer is breathable enough to wear all year long. Plus, an elastic waistband with a drawcord makes securing your fit easy.\r\n\r\n', 1, 1),
(31, 'Nike SB Skate T-Shirt', 500000.00, 450000.00, './uploads/1722413479a4.png', 123, 0, '2024-07-31', 'Clean, classic and cut with some room through the body for easy movement and layering, this midweight cotton Nike SB tee keeps your look anchored in skate.', 2, 1),
(32, 'Nike ACG \'Reservoir Goat\'', 500000.00, 450000.00, './uploads/1722413609sp4.jpg', 123, 0, '2024-07-31', 'Lightweight, stretchy and packable, these quick-dry \'Reservoir Goat\' shorts from ACG are made to do it all. Water-repellent fabric helps shed the moisture after a misty hike or refreshing dip. The relaxed, above-the-knee cut moves with you for less restriction while you forge ahead.', 3, 1),
(33, 'Nike Sportswear Premium', 500000.00, 450000.00, './uploads/1722413706sp5.png', 123, 0, '2024-07-31', 'The only thing that could make a classic tee better? Classic sneaker vibes. Made from 100% cotton, this relaxed tee features a small embroidered Air Max patch for a subtle hit of cool.', 2, 1),
(34, 'Nike Sportswear', 500000.00, 450000.00, './uploads/1722413817sp6.jpg', 123, 0, '2024-07-31', 'Made from soft, midweight cotton, this tee has a slight drape for a familiar feel straight out of the bag.', 2, 1),
(35, 'Men\'s El Jeano Skate Trousers', 500000.00, 450000.00, './uploads/1722413927sp8.jpg', 123, 0, '2024-07-31', 'Crafted from denim that\'s lightweight yet durable, these El Jeano skate trousers withstand a pounding on the pavement. The wide-leg design features a consistent width from thigh to ankle for a retro look that\'s easy to move in. An embroidered Nike SB logo and street skating woven label give you official Nike SB status.', 1, 1),
(36, 'Men\'s MJ Greatness 1985 T-Shirt', 500000.00, 450000.00, './uploads/1722414026sp7.jpg', 123, 0, '2024-07-31', 'Rep one of the greatest in total comfort. Made from heavyweight cotton, this classic tee has a structured feel and a stiff drape. That\'s what we call a winning combo.', 2, 1),
(37, 'Nike ACG Men\'s UV Hiking Trousers', 500000.00, 450000.00, './uploads/1722414153sp11.png', 123, 0, '2024-07-31', 'From tackling tough, mountainous terrain to taking a morning stroll through town, these versatile hiking trousers from ACG are made for all your daily adventures. The relaxed, straight-leg fit is designed to fall at the ankle for casual, daily wear. Their lightweight, stretchy build and UV-blocking fabric make them an ideal building block for your outfit.', 1, 1);
